# pz-2018-system-rozgloszeniowy

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
dataBase/sqlScripts/: DatabaseCreate.sql
src/main/java/com/pz/broadcast/: BroadcastApplication.java
src/main/java/com/pz/broadcast/config/: MyAccessDeniedHandler.java  RequestLoggingFilterLogging.java  SecurityConfig.java
src/main/java/com/pz/broadcast/controllers/: AuthController.java  FileController.java  MainController.java  ReactController.java  UserController.java
src/main/java/com/pz/broadcast/dtos/: DeviceData.java  FileData.java  LogData.java  RoleData.java  UserData.java  UserGroupData.java
src/main/java/com/pz/broadcast/entities/: Device.java  File.java  Log.java  Role.java  User.java  UserGroup.java
src/main/java/com/pz/broadcast/entities/projections/commons/: ForAutoCompleteList.java
src/main/java/com/pz/broadcast/entities/projections/user/: BaseUserProjection.java
src/main/java/com/pz/broadcast/interceptors/users/: UserEventHandler.java
src/main/java/com/pz/broadcast/logic/: Files.java  Registration.java  UserUtils.java
src/main/java/com/pz/broadcast/repositories/: DeviceRepository.java  FileRepository.java  LogRepository.java  RoleRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/pz/broadcast/requests/: LoginRequest.java
src/main/java/com/pz/broadcast/response/: LoginResponse.java
src/main/java/com/pz/broadcast/services/: AuthService.java  FileService.java  LogService.java
src/main/java/com/pz/broadcast/services/file/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/pz/broadcast/utils/: FileUtils.java  UserUtils.java
src/main/java/com/pz/broadcast/validators/: RegisterValidator.java
src/main/js/: package.json
src/main/js/src/: index.css  index.js
src/main/js/src/commons/components/Footer/: Footer.css  Footer.jsx
src/main/js/src/commons/components/MainNavbar/: MainNavbar.jsx
src/main/js/src/commons/components/ModalConfirmation/: ModalConfirmation.jsx
src/main/js/src/commons/components/SuggestionInput/: SuggestionInput.css  SuggestionInput.jsx
src/main/js/src/commons/components/TextLogo/: TextLogo.css  TextLogo.jsx
src/main/js/src/commons/components/layouts/BaseLayout/: BaseLayout.css  BaseLayout.jsx
src/main/js/src/commons/components/layouts/CentredComponentsLayout/: CentredComponentsLayout.jsx
src/main/js/src/commons/components/modals/BaseModal/: BaseModal.jsx
src/main/js/src/commons/layouts/BaseLayout/: BaseLayout.css  BaseLayout.jsx
src/main/js/src/commons/layouts/CentredComponentsLayout/: CentredComponentsLayout.css
src/main/js/src/services/files/: FileUploadService.jsx
src/main/js/src/services/groups/UserGroupService/: UserGroupService.jsx
src/main/js/src/services/roles/RoleService/: RoleService.jsx
src/main/js/src/services/users/UserService/: UserService.jsx
src/main/js/src/views/Devices/: Devices.jsx
src/main/js/src/views/Devices/components/AddEditDevice/: AddEditDevice.jsx
src/main/js/src/views/Devices/components/AddEditDevice/components/: DeviceForm.css  DeviceForm.jsx
src/main/js/src/views/Devices/components/DeviceList/: DeviceList.css  DeviceList.jsx
src/main/js/src/views/FileTransfer/: FileTransfer.css  FileTransfer.jsx
src/main/js/src/views/Homepage/: Homepage.jsx
src/main/js/src/views/Login/: Login.css  Login.jsx
src/main/js/src/views/Register/: Register.css  Register.jsx
src/main/js/src/views/Users/: Users.css  Users.jsx
src/main/js/src/views/Users/components/AddEditUser/: AddEditUser.jsx  AddEditUserModal.jsx
src/main/js/src/views/Users/components/AddEditUser/components/: UserForm.jsx
src/main/js/src/views/Users/components/UserList/: UserList.jsx
src/main/js/src/views/Users/components/UserList/components/UserRow/: UserRow.jsx
src/main/js/src/views/Users/components/UsersFilters/: UsersFilters.jsx
src/main/js/src/views/UsersGroup/: UsersGroup.jsx
src/main/js/src/views/UsersGroup/components/AddEditUserGroup/: AddEditUserGroup.jsx
src/main/js/src/views/UsersGroup/components/AddEditUserGroup/components/: UsersGroupForm.jsx
src/main/js/src/views/UsersGroup/components/UserList/: UserList.jsx
src/main/resources/: application.properties  broadcast-database-data.xml
src/main/resources/database/data/essentials/: roles.json
src/main/resources/database/data/samples/: files.json  groups.json  users.json
src/main/resources/static/js/: app.bundle.js.map
src/main/resources/templates/: index.html  login.html
src/test/java/com/pz/broadcast/: BroadcastApplicationTests.java  SecurityTest.java
