spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/broadcastsystem
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=admin

spring.data.rest.base-path=/api
=======
spring.datasource.password=Qwerty1!1
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
>>>>>>> 78d40d4bfcc713a9c8d3a17c4d371084da82f4b8
